<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>218bmo8ahaaed</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="898911135421168">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370175922125963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manco\Desktop\U\Multimedios\Proyecto final mio\fondos\2205_w026_n002_1966b_p1_1966.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nueva" sid="880475616731443">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="opcion" sid="966399612429709" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="639394296282992" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manco\Desktop\U\Multimedios\Proyecto final mio\fondos\nueva.png">
                        <collision-poly>
                            <point x="0.1315" y="0.263" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.867333" y="0.265333" />
                            <point x="0.973667" y="0.5" />
                            <point x="0.902" y="0.804" />
                            <point x="0.5" y="0.893667" />
                            <point x="0.110667" y="0.778667" />
                            <point x="0.0403333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Configuraciones" sid="647509876556397">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="opcion" sid="885801192865084" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436323043265126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manco\Desktop\U\Multimedios\Proyecto final mio\fondos\configuraciones.png">
                        <collision-poly>
                            <point x="0.1315" y="0.263" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.867333" y="0.265333" />
                            <point x="0.973667" y="0.5" />
                            <point x="0.902" y="0.804" />
                            <point x="0.5" y="0.893667" />
                            <point x="0.110667" y="0.778667" />
                            <point x="0.0403333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="salir" sid="503898544499227">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="opcion" sid="720122108421279" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534453422742358" speed="5">
                    <frame duration="1" hotspotX="0.502167" hotspotY="0.502333" original-source="C:\Users\manco\Desktop\U\Multimedios\Proyecto final mio\fondos\salir.png">
                        <collision-poly>
                            <point x="0.1315" y="0.263" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.867333" y="0.265333" />
                            <point x="0.973667" y="0.5" />
                            <point x="0.902" y="0.804" />
                            <point x="0.5" y="0.893667" />
                            <point x="0.110667" y="0.778667" />
                            <point x="0.0403333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="312667982293309">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="945835523417623">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LogoEscuela" sid="919700274281800">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106198864661847" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Desktop\UCR\I SEMESTRE 2022\MULTIMEDIOS\PROYECTOFINAL\IMAGENES\WhatsApp Image 2022-07-02 at 7.38.08 PM.png">
                        <collision-poly>
                            <point x="0.00188325" y="0.0195313" />
                            <point x="0.5" y="0.00078125" />
                            <point x="0.974576" y="0.0210938" />
                            <point x="0.998117" y="0.886719" />
                            <point x="0.0188324" y="0.886719" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo2" sid="254544294544603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190706167295673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500392" original-source="C:\Users\Abigail Gonzalez\Desktop\UCR\I SEMESTRE 2022\MULTIMEDIOS\PROYECTOFINAL\IMAGENES\2.png">
                        <collision-poly>
                            <point x="0.0359848" y="0.0298039" />
                            <point x="0.5" y="0.000784314" />
                            <point x="0.974432" y="0.0211765" />
                            <point x="0.994318" y="0.499608" />
                            <point x="0.91572" y="0.930196" />
                            <point x="0.5" y="0.996078" />
                            <point x="0.0918561" y="0.923922" />
                            <point x="0.00852273" y="0.499608" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondoInicio" sid="799674693571835">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638078952994027" speed="5">
                    <frame duration="1" hotspotX="0.500521" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Downloads\2206_w023_n003_2491b_p1_2491.jpg">
                        <collision-poly>
                            <point x="8.84756e-009" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LogoUCR" sid="985325449952633">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148870897192696" speed="5">
                    <frame duration="1" hotspotX="0.500516" hotspotY="0.500994" original-source="C:\Users\Abigail Gonzalez\Desktop\UCR\I SEMESTRE 2022\MULTIMEDIOS\PROYECTOFINAL\IMAGENES\logoUCR.png">
                        <collision-poly>
                            <point x="0.157895" y="0.224652" />
                            <point x="0.439628" y="0.192843" />
                            <point x="0.898865" y="0.38171" />
                            <point x="0.910217" y="0.626242" />
                            <point x="0.804954" y="0.624254" />
                            <point x="0.260062" y="0.805169" />
                            <point x="0.147575" y="0.743539" />
                            <point x="0.106295" y="0.500994" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondoSpace" sid="336520013622371">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396680226525759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Downloads\fondoEspacio.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="533522804993312">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455551598861418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Downloads\fondoEspacio.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="creditosText" sid="946895713379609">
            <plugin id="Text" />
        </object-type>
        <object-type name="nombresCreditos" sid="132715818570240">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite3" sid="884386293752645">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105032771894718" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Desktop\UCR\I SEMESTRE 2022\MULTIMEDIOS\PROYECTOFINAL\IMAGENES\boton.png">
                        <collision-poly>
                            <point x="0.326" y="0.326" />
                            <point x="0.964" y="0.332" />
                            <point x="0.958" y="0.658" />
                            <point x="0.656" y="0.656" />
                            <point x="0.05" y="0.648" />
                            <point x="0.042" y="0.326" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="pulsador" pingpong="0" repeatcount="1" repeatto="0" sid="544833702080727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Desktop\UCR\I SEMESTRE 2022\MULTIMEDIOS\PROYECTOFINAL\IMAGENES\botonSalir2.png">
                        <collision-poly>
                            <point x="0.056" y="0.328" />
                            <point x="0.956" y="0.328" />
                            <point x="0.96" y="0.656" />
                            <point x="0.008" y="0.662" />
                            <point x="0.34" y="0.66" />
                            <point x="0.058" y="0.667999" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="759743983897854">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792261947505557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Desktop\UCR\I SEMESTRE 2022\MULTIMEDIOS\PROYECTOFINAL\IMAGENES\botonSiguiente1.png">
                        <collision-poly>
                            <point x="0.054" y="0.326" />
                            <point x="0.96" y="0.33" />
                            <point x="0.958" y="0.5" />
                            <point x="0.962" y="0.664" />
                            <point x="0.054" y="0.658" />
                            <point x="0.054" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="pulsador" pingpong="0" repeatcount="1" repeatto="0" sid="285851485864810" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Desktop\UCR\I SEMESTRE 2022\MULTIMEDIOS\PROYECTOFINAL\IMAGENES\botonSiguiente2.png">
                        <collision-poly>
                            <point x="0.054" y="0.326" />
                            <point x="0.968" y="0.322" />
                            <point x="0.958" y="0.5" />
                            <point x="0.954" y="0.66" />
                            <point x="0.052" y="0.654" />
                            <point x="0.054" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo" sid="907211089341321">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721071896593143" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondoi" sid="705508228331476">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200303039206633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Documents\GitHub\JuegoProyectoMultimedios\fondos\vecteezy_a-day-time-green-field-and-hills-with-blue-sky-in-day-time_7016778.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="592805542202379">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749309473703976" speed="5">
                    <frame duration="1" hotspotX="0.494" hotspotY="0.456" original-source="C:\Users\jeand\Documents\GitHub\JuegoProyectoMultimedios\fondos\salir.png">
                        <collision-poly>
                            <point x="0.102868" y="0.137684" />
                            <point x="0.494334" y="0.00849352" />
                            <point x="0.884561" y="0.140814" />
                            <point x="0.997521" y="0.455521" />
                            <point x="0.921388" y="0.86321" />
                            <point x="0.494334" y="0.98346" />
                            <point x="0.0807365" y="0.829236" />
                            <point x="0.00601983" y="0.455521" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="310937970583494">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478834877639281" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Documents\GitHub\JuegoProyectoMultimedios\fondos\W.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="768527037711243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154704999586341" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Documents\GitHub\JuegoProyectoMultimedios\fondos\tecla-del-teclado-a.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="832774593383216">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868657734592960" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Documents\GitHub\JuegoProyectoMultimedios\fondos\tecla-del-teclado-s.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="568331161650429">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637604696214646" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Documents\GitHub\JuegoProyectoMultimedios\fondos\tecla-d-de-un-teclado.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="858764698467317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747662201927403" speed="5">
                    <frame duration="1" hotspotX="0.500606" hotspotY="0.5" original-source="C:\Users\jeand\Documents\GitHub\JuegoProyectoMultimedios\fondos\space.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="877282814735996">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="433096727095332">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="370266487793630">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="730201624664818">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite11" sid="635364598192071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780506526106485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="254748697143546">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602634479479809" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Desktop\U\Multimedios\Proyecto Final Const\vecteezy_snowy-mountain-winter-landscape-background-design_.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondoMarte" sid="526102035551215">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Abigail Gonzalez\Downloads\fondo1.jpg" />
        </object-type>
        <object-type name="fondoMarte2" sid="672500283537033">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\fondoMarte - copia.png" />
        </object-type>
        <object-type name="fondoMarte3" sid="279340450117262">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\fondoMarte - copia.png" />
        </object-type>
        <object-type name="Sprite13" sid="676728137060378">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="901385312252855">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272633712171935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="310361320729417">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="855504017193247">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116066171708141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\suelo2.png">
                        <collision-poly>
                            <point x="0" y="0.305" />
                            <point x="0.37875" y="0.29" />
                            <point x="1" y="0.31" />
                            <point x="1" y="1" />
                            <point x="0.0025" y="0.99" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Personaje_principal_Marte" sid="495473071138957">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="470851993775166">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="293207848364045">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="351298907366518">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="969846005255802">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364208206664731" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\detenido.png">
                        <collision-poly>
                            <point x="0.303375" y="0.14941" />
                            <point x="0.396" y="0.010478" />
                            <point x="0.593313" y="0.012" />
                            <point x="0.707266" y="0.165687" />
                            <point x="0.844515" y="0.581203" />
                            <point x="0.702" y="0.9419" />
                            <point x="0.261328" y="0.938" />
                            <point x="0.243562" y="0.669687" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Caminando" pingpong="0" repeatcount="1" repeatto="0" sid="351847327738701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\acaminando1.png">
                        <collision-poly>
                            <point x="0.303375" y="0.14941" />
                            <point x="0.396" y="0.010478" />
                            <point x="0.593313" y="0.012" />
                            <point x="0.707266" y="0.165687" />
                            <point x="0.844515" y="0.581203" />
                            <point x="0.702" y="0.9419" />
                            <point x="0.261328" y="0.938" />
                            <point x="0.243562" y="0.669687" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\caminado2.png">
                        <collision-poly>
                            <point x="0.303375" y="0.14941" />
                            <point x="0.396" y="0.010478" />
                            <point x="0.593313" y="0.012" />
                            <point x="0.707266" y="0.165687" />
                            <point x="0.844515" y="0.581203" />
                            <point x="0.702" y="0.9419" />
                            <point x="0.261328" y="0.938" />
                            <point x="0.243562" y="0.669687" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\caminado3.png">
                        <collision-poly>
                            <point x="0.303375" y="0.14941" />
                            <point x="0.396" y="0.010478" />
                            <point x="0.593313" y="0.012" />
                            <point x="0.707266" y="0.165687" />
                            <point x="0.844515" y="0.581203" />
                            <point x="0.702" y="0.9419" />
                            <point x="0.261328" y="0.938" />
                            <point x="0.243562" y="0.669687" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\caminando4.png">
                        <collision-poly>
                            <point x="0.303375" y="0.14941" />
                            <point x="0.396" y="0.010478" />
                            <point x="0.593313" y="0.012" />
                            <point x="0.707266" y="0.165687" />
                            <point x="0.844515" y="0.581203" />
                            <point x="0.702" y="0.9419" />
                            <point x="0.261328" y="0.938" />
                            <point x="0.243562" y="0.669687" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="salto" pingpong="0" repeatcount="1" repeatto="0" sid="974753768411012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\salto1.png">
                        <collision-poly>
                            <point x="0.38" y="0.054" />
                            <point x="0.708" y="0.05" />
                            <point x="0.75" y="0.884" />
                            <point x="0.258" y="0.866" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\salto2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\salto3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botonInicio" sid="700438065278216">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="415949931627414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Botones2\Home.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.1" />
                            <point x="0.79" y="0.21" />
                            <point x="0.9" y="0.5" />
                            <point x="0.755" y="0.755" />
                            <point x="0.5" y="0.83" />
                            <point x="0.265" y="0.735" />
                            <point x="0.145" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="538776826148911">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481132883400601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Cuadros de texto\Cuadro5.png">
                        <collision-poly>
                            <point x="0.152" y="0.152" />
                            <point x="0.5" y="0.064" />
                            <point x="0.86" y="0.14" />
                            <point x="0.848" y="0.848" />
                            <point x="0.5" y="0.962" />
                            <point x="0.164" y="0.836" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="539015551648358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263241855099459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fonoMarteoriginal" sid="448678057661886">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Abigail Gonzalez\Downloads\fondo1.jpg" />
        </object-type>
        <object-type name="Sprite19" sid="602820276311317">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="403791555319655">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="376023048675388">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820069791230551" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\JuegoImagenesUsadas\suelo.png">
                        <collision-poly>
                            <point x="0.0775" y="0.31" />
                            <point x="0.9275" y="0.29" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.0025" y="0.99" />
                            <point x="0.0025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AlienEnemigo" sid="534355427645884">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="594681014881074">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556812567938937" speed="5">
                    <frame duration="1" hotspotX="0.502347" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0000_idle_1.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0001_idle_2.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0002_idle_3.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502347" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0003_turn_1.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Caminando" pingpong="0" repeatcount="1" repeatto="0" sid="124838561412639" speed="5">
                    <frame duration="1" hotspotX="1.30986" hotspotY="0.416667" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0003_turn_1.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502347" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0005_turn_3.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0006_walk_1.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0007_walk_2.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0008_walk_3.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50116" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0009_walk_4.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0010_walk_5.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501149" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0011_walk_6.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0012_run_1.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501134" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0013_run_2.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.501176" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\alien_green\green__0014_run_3.png">
                        <collision-poly>
                            <point x="0.0610329" y="0.228972" />
                            <point x="0.375587" y="0" />
                            <point x="0.953052" y="0.0233645" />
                            <point x="0.901408" y="0.665888" />
                            <point x="0.84507" y="0.99299" />
                            <point x="0.521127" y="1" />
                            <point x="0" y="0.995327" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataforma" sid="167295147495389">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="529491631168078">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857447518417325" speed="5">
                    <frame duration="1" hotspotX="0.458432" hotspotY="1.16783" original-source="C:\Users\jeand\Desktop\U\Multimedios\Proyecto Final Const\plataforma1.jpg">
                        <collision-poly>
                            <point x="0" y="0.034965" />
                            <point x="1" y="0.048951" />
                            <point x="0.976247" y="0.993003" />
                            <point x="0.0190024" y="0.930066" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="principalter" sid="506715800254893">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="485364503266263">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="872357646021593">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777887243913641" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502273" original-source="C:\Users\jeand\Downloads\normal (1).png">
                        <collision-poly>
                            <point x="0.996377" y="0.499381" />
                            <point x="0.996377" y="0.99768" />
                            <point x="0" y="0.99768" />
                            <point x="0.00200075" y="0.755345" />
                            <point x="0.00200075" y="0.499381" />
                            <point x="0" y="0.0114078" />
                            <point x="0.436509" y="0.00199533" />
                            <point x="0.996377" y="0.00199533" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="162884211370644" speed="10">
                    <frame duration="1" hotspotX="0.473451" hotspotY="0.499002" original-source="C:\Users\jeand\Downloads\normal (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Downloads\acaminando1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Downloads\caminado2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Downloads\caminando4.png" />
                </animation>
                <animation framecount="3" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="540881768210029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Downloads\aterrizaje.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Downloads\doble_salto.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51087" hotspotY="0.5" original-source="C:\Users\jeand\Downloads\medio_salto.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star" sid="865394039129747">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929170841007544" speed="1">
                    <frame duration="1" hotspotX="0.489899" hotspotY="0.497462" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Estrella3.png">
                        <collision-poly>
                            <point x="0.308081" y="0.314721" />
                            <point x="0.489899" y="0.0406091" />
                            <point x="0.691919" y="0.294416" />
                            <point x="0.909091" y="0.497462" />
                            <point x="0.787879" y="0.796954" />
                            <point x="0.489899" y="0.873096" />
                            <point x="0.222222" y="0.766497" />
                            <point x="0.0909091" y="0.497462" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="rotar" pingpong="0" repeatcount="1" repeatto="0" sid="247485369452364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.5" y="0.05" />
                            <point x="0.7" y="0.3" />
                            <point x="0.915" y="0.5" />
                            <point x="0.795" y="0.795" />
                            <point x="0.5" y="0.87" />
                            <point x="0.235" y="0.765" />
                            <point x="0.105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Estrella 2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Estrella1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Estrella3.png">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.5" y="0.05" />
                            <point x="0.7" y="0.3" />
                            <point x="0.915" y="0.5" />
                            <point x="0.795" y="0.795" />
                            <point x="0.5" y="0.87" />
                            <point x="0.235" y="0.765" />
                            <point x="0.105" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moneda" sid="633385406887978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248491256648782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Moneda1.png">
                        <collision-poly>
                            <point x="0.155" y="0.155" />
                            <point x="0.5" y="0.01" />
                            <point x="0.845" y="0.155" />
                            <point x="0.99" y="0.5" />
                            <point x="0.845" y="0.845" />
                            <point x="0.5" y="0.985" />
                            <point x="0.16" y="0.84" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="rotar" pingpong="0" repeatcount="1" repeatto="0" sid="625034958315507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Moneda1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Moneda2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Moneda3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\Moneda4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="diamante" sid="925832968520845">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685110083164564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\diamante1.1.png">
                        <collision-poly>
                            <point x="0.245" y="0.245" />
                            <point x="0.5" y="0.205" />
                            <point x="0.82" y="0.245" />
                            <point x="0.89" y="0.33" />
                            <point x="0.5" y="0.755" />
                            <point x="0.105" y="0.345" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="rotar" pingpong="0" repeatcount="1" repeatto="0" sid="279881832876459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\diamante1.1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\diamante2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Monedas\diamante3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="681999990237362">
            <plugin id="Audio" />
        </object-type>
        <object-type name="StarPoints" sid="933352133775604">
            <plugin id="Text" />
        </object-type>
        <object-type name="MarcoPuntos" sid="357201642362590">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729843230664431" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stars" sid="948583012040661">
            <plugin id="Text" />
        </object-type>
        <object-type name="portal" sid="419661153626563">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427126916115303" speed="5">
                    <frame duration="1" hotspotX="0.577143" hotspotY="0.5" original-source="C:\Users\jeand\Downloads\Tans1.png">
                        <collision-poly>
                            <point x="0.261518" y="0.547365" />
                            <point x="0.577143" y="0.432692" />
                            <point x="0.811518" y="0.612179" />
                            <point x="0.783393" y="0.5" />
                            <point x="0.577143" y="0.996083" />
                            <point x="0.345893" y="0.385328" />
                            <point x="0.345893" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="warp" sid="117781189344686">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917778194663009" speed="5">
                    <frame duration="1" hotspotX="0.134615" hotspotY="0.0597015" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pregunta" sid="206153046158224">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite15" sid="170164469709208">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="866333662370954" speed="5">
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="A" sid="242591421119920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478216618073186" speed="5">
                    <frame duration="1" hotspotX="0.501155" hotspotY="0.504545" original-source="C:\Users\jeand\Desktop\io\Artes\089.png">
                        <collision-poly>
                            <point x="0.318707" y="0.145455" />
                            <point x="0.498845" y="0.0136364" />
                            <point x="0.662818" y="0.181818" />
                            <point x="0.896074" y="0.5" />
                            <point x="0.672055" y="0.840909" />
                            <point x="0.498845" y="0.995455" />
                            <point x="0.263279" y="0.968182" />
                            <point x="0.152425" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="B" sid="236835941260128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974783748217618" speed="5">
                    <frame duration="1" hotspotX="0.501326" hotspotY="0.5" original-source="C:\Users\jeand\Desktop\io\Artes\XIc83CPC7dw.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C" sid="368727305430650">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792171177246930" speed="5">
                    <frame duration="1" hotspotX="0.501044" hotspotY="0.501493" original-source="C:\Users\jeand\Desktop\io\Artes\visiondecarne.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="popup" sid="848247342936746">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902628375221800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501511" original-source="C:\Users\jeand\Desktop\U\Multimedios\Proyecto Final Const\question-marks.png">
                        <collision-poly>
                            <point x="0.152" y="0.152" />
                            <point x="0.5" y="0.064" />
                            <point x="0.86" y="0.14" />
                            <point x="0.848" y="0.848" />
                            <point x="0.5" y="0.962" />
                            <point x="0.164" y="0.836" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="336685789883299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696660571344108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Abigail Gonzalez\Pictures\Juego\Cuadros de texto\Cuadro5.png">
                        <collision-poly>
                            <point x="0.152" y="0.152" />
                            <point x="0.5" y="0.064" />
                            <point x="0.86" y="0.14" />
                            <point x="0.848" y="0.848" />
                            <point x="0.5" y="0.962" />
                            <point x="0.164" y="0.836" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textoA" sid="199526916816926">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextoB" sid="196164056939236">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextoC" sid="878449773641768">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="array" sid="432125407063752">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="xml" sid="686160961442089">
            <plugin id="XML" />
        </object-type>
        <object-type name="AJAX" sid="941802304827370">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Function" sid="605440257946784">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="607512649078004">
            <plugin id="Touch" />
        </object-type>
        <object-type name="back" sid="804266612597391">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932429929208479" speed="5">
                    <frame duration="1" hotspotX="1.93269" hotspotY="-0.508039" original-source="C:\Users\jeand\Downloads\EquisRojaBoton.png">
                        <collision-poly>
                            <point x="0.237179" y="0.0803858" />
                            <point x="0.564103" y="0.00643087" />
                            <point x="0.836538" y="0.135048" />
                            <point x="0.987179" y="0.40836" />
                            <point x="0.919872" y="0.765273" />
                            <point x="0.564103" y="0.993569" />
                            <point x="0.137821" y="0.836013" />
                            <point x="0.0128205" y="0.40836" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondowapo" sid="837677856372666">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810450771854619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeand\Desktop\io\Artes\IQAktWB.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG" sid="554455011281658">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945213779508756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\OIP.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>menu.xml</layout>
        <layout>Nueva.xml</layout>
        <layout>Configuraciones.xml</layout>
        <layout>Instrucciones.xml</layout>
        <layout>InicioLogos.xml</layout>
        <layout>Creditos.xml</layout>
        <layout>TercerNivel.xml</layout>
        <layout>SegundoNivel.xml</layout>
        <layout>popup.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>EventInicioLogos.xml</event-sheet>
        <event-sheet>EventCreditos.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>EventInstrucciones.xml</event-sheet>
        <event-sheet>EventTercerNivel.xml</event-sheet>
        <event-sheet>EventSegundoNivel.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>PreguntasEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Audio" uid="61">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="80" />
        <global-instance type="Function" uid="81" />
        <global-instance type="Touch" uid="82">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="juego-de-tronos-2.m4a" />
        <file name="juego-de-tronos-2.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
